{
  "appId": "com.salaheldindiaa98.tasbih",
  "appName": "Tasbih",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "EdgeToEdge": {
      "backgroundColor": "#080c14"
    },
    "SystemBars": {
      "insetsHandling": "disable"
    }
  }
}
